# Database Configuration
# Use 'mongodb' (service name) when running in Docker, 'localhost' when running locally
MONGODB_URI=mongodb://mongodb:27017/easygenerator-auth

# JWT Configuration
JWT_SECRET=aRsJDKgDdMWhv4uHU6CCvpXXBSTVx7nk8MGUY+i/8QI=
JWT_EXPIRES_IN=1h
JWT_REFRESH_SECRET=5Io7dQInKooujaH8Ls/kqr2IyUTh2aHHwZJFEckc2rQ=
JWT_REFRESH_EXPIRES_IN=7d

# Application Configuration
PORT=3000
DEBUG_PORT=9229
MONGODB_PORT=27017
NODE_ENV=development

# Logging
LOG_LEVEL=debug

# CORS (Optional)
CORS_ORIGIN=http://localhost:3000
